# bu-pro-at-webinars

./: pom.xml
connection-database-ways/: pom.xml
connection-database-ways/src/main/java/: Main.java
connection-database-ways/src/main/java/org/example/: JdbcExamples.java  Sql2oExamples.java  User.java
connection-database-ways/src/main/java/org/example/entity/: CityEntity.java  CountryEntity.java  OrderStatusEntity.java  ProductEntity.java  SaleEntity.java  StatusNameEntity.java  StoreEntity.java  UsersEntity.java
connection-database-ways/src/main/resources/: hibernate.cfg.xml
src/test/java/org/example/: BaseTest.java  ProductTest.java  RegisterNewUserTest.java
src/test/java/org/example/allure/: AllureListener.java
src/test/java/org/example/config/: Config.java  TestConfig.java
src/test/java/org/example/db/: MongoConnector.java
src/test/java/org/example/db/model/: CartModel.java  InfoModel.java  ItemsModel.java  OrdersModel.java  ProductModel.java  TagsModel.java  UserModel.java
src/test/java/org/example/dto/: CreateUserRequestDto.java  CreateUserResponseDto.java  Info.java  Order.java  OrderRequestDto.java  PhoneDto.java  Tags.java  UserData.java
src/test/java/org/example/endpoints/: ApiCatalogEndpoint.java  ApiOrderEndpoint.java  ApiUserEndpoint.java  ApiUserRegisterEndpoint.java  BaseEndpoint.java  Endpoint.java
src/test/java/org/example/extensions/: ApiTest.java  ApiTestExtension.java  UITestExtension.java  UiTest.java
src/test/java/org/example/pages/: AccountPage.java  BasePage.java  BaseView.java  CartPage.java  Page.java  ProductListPage.java  ProductPage.java
src/test/java/org/example/pages/elements/: HeaderElement.java  RegisterNewUserModalWindow.java
src/test/java/org/example/serializers/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/test/java/org/example/steps/: UiSteps.java
src/test/java/org/example/test/api/: ApiCatalogTest.java  ApiNewOrderTest.java  ApiUserRegisterTest.java
src/test/java/org/example/test/ui/: AuthTest.java  FiltersTest.java  ProductTest.java  RegisterNewUserTest.java  SortProductTest.java
src/test/java/org/example/testdata/: TestDataGenerator.java  TestDataManager.java  User.java
src/test/resources/: demo.properties  local.properties
